<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:id="@+id/options"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:backgroundTint="#955E0C"
        app:title="Order"
        app:menu="@menu/activity_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/pizza_option"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:background="@drawable/rounded_border"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_bbq_chicken"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:fontFamily="@font/dancing_script_medium"
            android:gravity="center_horizontal"
            android:text="Pizzas"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sandwich_option"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_border1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/pizza_option"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_sandwich"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:fontFamily="@font/dancing_script_medium"
            android:gravity="center_horizontal"
            android:text="Sandwiches"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>